# DynamoDB-Spring-Boot-Template

./: README.md
springdynamodb/: pom.xml
springdynamodb/src/main/java/com/example/dto/: Movie.java
springdynamodb/src/main/java/com/example/dynamodb/: SpringDynamoDbApplication.java
springdynamodb/src/main/java/com/example/dynamodb/config/: DynamoDBConfig.java
springdynamodb/src/main/java/com/example/dynamodb/repositories/: MovieRepository.java
springdynamodb/src/main/java/com/example/dynamodb/service/: MovieSearchService.java
springdynamodb/src/main/java/com/example/dynamodb/web/: DynamoDBController.java
springdynamodb/src/test/java/com/example/dynamodb/: SpringDynamoDbApplicationTests.java
src/main/java/com/example/dto/: Movie.java
src/main/java/com/example/dynamodb/: SpringDynamoDbApplication.java
src/main/java/com/example/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/example/dynamodb/service/: MovieSearchService.java
src/main/java/com/example/dynamodb/web/: DynamoDBController.java
src/main/resources/: application.properties
