aws:
  access-key: "AKIAT6FG45EMCA53SGOY"
  secret-key: "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"
  region: us-east-2

#cloud:
# aws=
#stack=
#auto=false
#region=
#static=us-east-2
#spring=
#data=
#dynamodb=
#entity2ddl=
#auto=validate