aws:
  access-key: "[Insert Your Access Key Here]"
  secret-key: "[Insert Your Secret Key Here]"
  region: us-east-2

#cloud:
# aws=
#stack=
#auto=false
#region=
#static=us-east-2
#spring=
#data=
#dynamodb=
#entity2ddl=
#auto=validate
